# @sk-task combined-binary: Combined Dockerfile — builds single binary with admin + gateway
# Stage 1: UI build
FROM node:20-alpine AS ui-builder

WORKDIR /app/ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ .
RUN npm run build

# Stage 2: Go build
FROM golang:1.26-alpine AS go-builder

WORKDIR /app
COPY . .
COPY --from=ui-builder /app/ui/dist ./ui/dist
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /maskchain ./src/cmd/all/

# Stage 3: Runtime
FROM gcr.io/distroless/static-debian12

COPY --from=go-builder /maskchain /maskchain

EXPOSE 8080 9090

ENTRYPOINT ["/maskchain"]
