# @sk-task combined-binary: Combined Dockerfile — builds single binary with admin + gateway
# Stage 1: UI build
FROM node:26-alpine AS ui-builder

WORKDIR /app/ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ .
RUN npm run build

# Stage 2: Go build
FROM golang:1.26-alpine AS go-builder

WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY src/ ./src/
COPY ui/embed.go ./ui/embed.go
COPY --from=ui-builder /app/ui/dist ./ui/dist
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /maskchain ./src/cmd/all/

# Stage 3: Runtime
FROM alpine:3.20

RUN apk add --no-cache ca-certificates curl

LABEL org.opencontainers.image.source="https://github.com/bzdvdn/maskchain" \
      org.opencontainers.image.description="MaskChain Combined — gateway + admin + UI in one binary" \
      org.opencontainers.image.licenses="MIT"

COPY --from=go-builder /maskchain /maskchain

EXPOSE 8080 8081
ENTRYPOINT ["/maskchain"]
