# @sk-task 100-admin-control-plane#T1.1: Admin Dockerfile with UI build stage (AC-006)
# @sk-task 101-gateway-diet#T2.2: Add -tags admin to Dockerfile.admin (AC-004)
# Stage 1: UI build
FROM node:26-alpine AS ui-builder

WORKDIR /app/ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ .
RUN npm run build

# Stage 2: Go build
FROM golang:1.26-alpine AS go-builder

WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY src/ ./src/
COPY ui/embed.go ./ui/embed.go
COPY --from=ui-builder /app/ui/dist ./ui/dist
RUN CGO_ENABLED=0 go build -tags admin -ldflags="-s -w" -o /admin ./src/cmd/admin/

# Stage 3: Runtime
FROM gcr.io/distroless/static-debian12:nonroot

LABEL org.opencontainers.image.source="https://github.com/bzdvdn/maskchain" \
      org.opencontainers.image.description="MaskChain Admin — management API + UI" \
      org.opencontainers.image.licenses="MIT"

COPY --from=go-builder /admin /admin

EXPOSE 8081
ENTRYPOINT ["/admin"]
